# Configuration de MongoDB
spring.data.mongodb.uri=mongodb+srv://renato:renato@cluster0.ax78zmn.mongodb.net/voiture_messages
#spring.data.mongodb.username=renato
#spring.data.mongodb.password=renato

# postgresql
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?user=postgres.jslsmmlmkccqsadcpnvy&password=01voiture2024
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true