# Configuration de MongoDB
spring.data.mongodb.uri=mongodb+srv://renato:renato@cluster0.ax78zmn.mongodb.net/voiture_messages
#spring.data.mongodb.uri=mongodb://localhost:27017/vente
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# postgresql
spring.datasource.url=jdbc:postgresql://ep-white-dawn-a5rpd437.us-east-2.aws.neon.tech:5432/voiture?sslmode=require
spring.datasource.username=renatorakoto27
spring.datasource.password=AwhMdyl6s2WD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#firebase noification

app.firebase-conf = firebaseNotif/fcm/test-push-notif-d60d0-firebase-adminsdk-ieuii-cc0bfab6bd.json



